\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typesetting text}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{3}{section.2}}
\newlabel{eqn2}{{2}{3}{Mathematics\relax }{equation.2}{}}
\newlabel{eqn3}{{3}{3}{Mathematics\relax }{equation.3}{}}
\newlabel{eqn4}{{4}{4}{Mathematics\relax }{equation.4}{}}
\newlabel{eqn5}{{5}{4}{Mathematics\relax }{equation.5}{}}
\newlabel{eqn6}{{6}{4}{Mathematics\relax }{equation.6}{}}
\newlabel{eqn7}{{7}{4}{Mathematics\relax }{equation.6}{}}
\newlabel{eqn8}{{8}{4}{Mathematics\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\newlabel{eqn9}{{9}{4}{\relax }{equation.9}{}}
\newlabel{eqn10}{{10}{4}{\relax }{equation.10}{}}
\newlabel{eqn11}{{11}{4}{\relax }{equation.11}{}}
\newlabel{eqn12}{{12}{4}{\relax }{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planets}}{5}{table.1}}
\newlabel{t1}{{1}{5}{Planets\relax }{table.1}{}}
\citation{ltx-fnts}
\citation{ltx-lst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \LaTeX  , at $30$ degrees }}{6}{figure.1}}
\newlabel{ltx}{{1}{6}{\LaTeX , at $30$ degrees \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listings}{6}{section.4}}
\newlabel{list1}{{1}{6}{Listings\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textbf  {regex.py}}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Macros}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Macros that take arguments}{7}{subsection.5.1}}
\bibcite{ltxprimer-1}{1}
\bibcite{wikibooks-listings}{2}
\bibcite{intro-to-latex}{3}
\bibcite{ltx-fnts}{4}
\bibcite{ltx-lst}{5}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
